[INPUT]
    Name              tail
    Path              /var/log/heracles.log
    Tag               heracles

[FILTER]
    Name              parser
    Match             heracles
    Key_Name          log
    Parser            json

[OUTPUT]
    Name              es
    Match             *
    Host              elasticsearch
    Port              9200
    Logstash_Format   true
    Logstash_Prefix   heracles